# # # # # # # # # # # # # # # # # #
#  MySQL and ChurchCRM .env file  #
# # # # # # # # # # # # # # # # # #

# Database Host and Root Password. CHANGE THE PASSWORD. Make the Host the same as the database service.
MYSQL_DB_HOST=database
MYSQL_ROOT_PASSWORD=changeme

# ChurchCRM Database Settings
MYSQL_DATABASE=churchcrm
MYSQL_USER=churchcrm
MYSQL_PASSWORD=changeme

# ChurchCRM Admin Settings (Disabled for Now)
# CHURCHCRM_ADMIN: admin
# CHURCHCRM_PASSWORD: changeme

# dev servers external ports
DEV_WEBSERVER_PORT=80
DEV_DATABASE_PORT=3306
DEV_MAILSERVER_PORT=1025
DEV_MAILSERVER_GUI_PORT=8025
DEV_ADMINER_PORT=8088

XDEBUG_MODE="debug"
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003"

